WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-09 14:51:22.478914: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-09 14:52:04.371879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.11GiB
2019-12-09 14:52:04.371910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-09 14:52:04.605096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-09 14:52:04.605135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-09 14:52:04.605141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-09 14:52:04.605263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10762 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.004 global sparsity (t:0.7)
|========= START TRAINING =========|
itr1: (train/val) los:2.403/2.350 acc:0.050/0.110 spa:0.004 (t:0.2)
itr100: (train/val) los:0.513/0.399 acc:0.870/0.880 spa:0.001 (t:1.2)
itr200: (train/val) los:0.202/0.201 acc:0.950/0.960 spa:0.001 (t:1.2)
itr300: (train/val) los:0.339/0.234 acc:0.920/0.940 spa:0.001 (t:1.1)
itr400: (train/val) los:0.183/0.143 acc:0.970/0.970 spa:0.001 (t:1.1)
itr500: (train/val) los:0.198/0.148 acc:0.960/0.990 spa:0.001 (t:1.1)
itr600: (train/val) los:0.122/0.124 acc:0.980/0.990 spa:0.001 (t:1.1)
itr700: (train/val) los:0.156/0.144 acc:0.950/0.960 spa:0.001 (t:1.1)
itr800: (train/val) los:0.166/0.188 acc:0.970/0.960 spa:0.001 (t:1.1)
itr900: (train/val) los:0.128/0.141 acc:0.980/0.970 spa:0.001 (t:1.1)
itr1000: (train/val) los:0.122/0.083 acc:0.980/0.990 spa:0.001 (t:1.1)
itr1100: (train/val) los:0.103/0.082 acc:0.990/1.000 spa:0.001 (t:1.2)
itr1200: (train/val) los:0.159/0.141 acc:0.960/0.960 spa:0.001 (t:1.1)
itr1300: (train/val) los:0.098/0.105 acc:0.990/0.980 spa:0.001 (t:1.1)
itr1400: (train/val) los:0.082/0.077 acc:1.000/1.000 spa:0.001 (t:1.1)
itr1500: (train/val) los:0.079/0.118 acc:1.000/0.970 spa:0.001 (t:1.1)
itr1600: (train/val) los:0.297/0.137 acc:0.930/0.970 spa:0.001 (t:1.1)
itr1700: (train/val) los:0.104/0.132 acc:0.990/0.990 spa:0.001 (t:1.1)
itr1800: (train/val) los:0.111/0.115 acc:0.990/0.990 spa:0.001 (t:1.1)
itr1900: (train/val) los:0.105/0.192 acc:0.980/0.970 spa:0.001 (t:1.1)
itr2000: (train/val) los:0.102/0.129 acc:0.980/0.990 spa:0.001 (t:1.1)
itr2100: (train/val) los:0.075/0.082 acc:1.000/0.990 spa:0.001 (t:1.2)
itr2200: (train/val) los:0.102/0.108 acc:0.980/0.980 spa:0.001 (t:1.2)
itr2300: (train/val) los:0.082/0.121 acc:0.980/0.980 spa:0.001 (t:1.2)
itr2400: (train/val) los:0.100/0.081 acc:0.990/1.000 spa:0.001 (t:1.2)
itr2500: (train/val) los:0.082/0.191 acc:0.990/0.980 spa:0.001 (t:1.2)
itr2600: (train/val) los:0.078/0.126 acc:1.000/0.990 spa:0.001 (t:1.2)
itr2700: (train/val) los:0.075/0.061 acc:0.990/1.000 spa:0.001 (t:1.2)
itr2800: (train/val) los:0.066/0.092 acc:1.000/0.990 spa:0.001 (t:1.1)
itr2900: (train/val) los:0.114/0.110 acc:0.970/0.970 spa:0.001 (t:1.1)
itr3000: (train/val) los:0.105/0.069 acc:0.980/1.000 spa:0.001 (t:1.1)
itr3100: (train/val) los:0.108/0.198 acc:0.980/0.980 spa:0.001 (t:1.2)
itr3200: (train/val) los:0.098/0.167 acc:0.970/0.970 spa:0.001 (t:1.1)
itr3300: (train/val) los:0.123/0.146 acc:0.980/0.960 spa:0.001 (t:1.2)
itr3400: (train/val) los:0.125/0.072 acc:0.970/1.000 spa:0.001 (t:1.2)
itr3500: (train/val) los:0.112/0.106 acc:0.990/0.980 spa:0.001 (t:1.1)
itr3600: (train/val) los:0.086/0.066 acc:0.990/1.000 spa:0.001 (t:1.2)
itr3700: (train/val) los:0.112/0.149 acc:0.990/0.980 spa:0.001 (t:1.2)
itr3800: (train/val) los:0.061/0.128 acc:1.000/0.980 spa:0.001 (t:1.2)
itr3900: (train/val) los:0.118/0.076 acc:0.980/1.000 spa:0.001 (t:1.1)
itr4000: (train/val) los:0.152/0.062 acc:0.970/1.000 spa:0.001 (t:1.1)
itr4100: (train/val) los:0.094/0.067 acc:0.990/1.000 spa:0.001 (t:1.3)
itr4200: (train/val) los:0.069/0.109 acc:0.990/0.990 spa:0.001 (t:1.1)
itr4300: (train/val) los:0.070/0.067 acc:0.990/1.000 spa:0.001 (t:1.1)
itr4400: (train/val) los:0.067/0.062 acc:1.000/1.000 spa:0.001 (t:1.2)
itr4500: (train/val) los:0.059/0.065 acc:1.000/1.000 spa:0.001 (t:1.1)
itr4600: (train/val) los:0.081/0.068 acc:0.990/1.000 spa:0.001 (t:1.1)
itr4700: (train/val) los:0.097/0.081 acc:0.990/0.990 spa:0.001 (t:1.1)
itr4800: (train/val) los:0.068/0.097 acc:0.990/0.970 spa:0.001 (t:1.2)
itr4900: (train/val) los:0.076/0.148 acc:0.980/0.990 spa:0.001 (t:1.2)
itr5000: (train/val) los:0.063/0.082 acc:1.000/0.990 spa:0.001 (t:1.1)
itr5100: (train/val) los:0.065/0.061 acc:1.000/1.000 spa:0.001 (t:1.2)
itr5200: (train/val) los:0.062/0.082 acc:1.000/0.980 spa:0.001 (t:1.1)
itr5300: (train/val) los:0.098/0.157 acc:0.980/0.970 spa:0.001 (t:1.1)
itr5400: (train/val) los:0.063/0.057 acc:1.000/1.000 spa:0.001 (t:1.2)
itr5500: (train/val) los:0.068/0.055 acc:0.990/1.000 spa:0.001 (t:1.2)
itr5600: (train/val) los:0.067/0.070 acc:0.990/0.990 spa:0.001 (t:1.2)
itr5700: (train/val) los:0.066/0.073 acc:0.990/0.990 spa:0.001 (t:1.2)
itr5800: (train/val) los:0.056/0.056 acc:1.000/1.000 spa:0.001 (t:1.2)
itr5900: (train/val) los:0.058/0.065 acc:1.000/1.000 spa:0.001 (t:1.2)
itr6000: (train/val) los:0.062/0.091 acc:1.000/0.990 spa:0.001 (t:1.1)
itr6100: (train/val) los:0.068/0.056 acc:1.000/1.000 spa:0.001 (t:1.2)
itr6200: (train/val) los:0.078/0.052 acc:0.990/1.000 spa:0.001 (t:1.1)
itr6300: (train/val) los:0.073/0.081 acc:0.990/0.990 spa:0.001 (t:1.1)
itr6400: (train/val) los:0.057/0.053 acc:1.000/1.000 spa:0.001 (t:1.1)
itr6500: (train/val) los:0.057/0.095 acc:1.000/0.980 spa:0.001 (t:1.2)
itr6600: (train/val) los:0.051/0.075 acc:1.000/0.990 spa:0.001 (t:1.1)
itr6700: (train/val) los:0.064/0.062 acc:0.990/1.000 spa:0.001 (t:1.1)
itr6800: (train/val) los:0.089/0.054 acc:0.990/1.000 spa:0.001 (t:1.1)
itr6900: (train/val) los:0.054/0.074 acc:1.000/0.990 spa:0.001 (t:1.1)
itr7000: (train/val) los:0.093/0.052 acc:0.980/1.000 spa:0.001 (t:1.1)
itr7100: (train/val) los:0.069/0.097 acc:0.990/0.990 spa:0.001 (t:1.3)
itr7200: (train/val) los:0.056/0.059 acc:1.000/1.000 spa:0.001 (t:1.2)
itr7300: (train/val) los:0.051/0.052 acc:1.000/1.000 spa:0.001 (t:1.2)
itr7400: (train/val) los:0.097/0.109 acc:0.980/0.980 spa:0.001 (t:1.2)
itr7500: (train/val) los:0.055/0.054 acc:1.000/1.000 spa:0.001 (t:1.1)
itr7600: (train/val) los:0.053/0.049 acc:1.000/1.000 spa:0.001 (t:1.1)
itr7700: (train/val) los:0.050/0.101 acc:1.000/0.980 spa:0.001 (t:1.1)
itr7800: (train/val) los:0.072/0.114 acc:0.990/0.970 spa:0.001 (t:1.1)
itr7900: (train/val) los:0.054/0.050 acc:1.000/1.000 spa:0.001 (t:1.1)
itr8000: (train/val) los:0.072/0.063 acc:0.990/1.000 spa:0.001 (t:1.1)
itr8100: (train/val) los:0.049/0.104 acc:1.000/0.990 spa:0.001 (t:1.2)
itr8200: (train/val) los:0.055/0.093 acc:1.000/0.970 spa:0.001 (t:1.2)
itr8300: (train/val) los:0.059/0.081 acc:1.000/0.990 spa:0.001 (t:1.2)
itr8400: (train/val) los:0.049/0.058 acc:1.000/0.990 spa:0.001 (t:1.2)
itr8500: (train/val) los:0.049/0.103 acc:1.000/0.980 spa:0.001 (t:1.2)
itr8600: (train/val) los:0.054/0.048 acc:1.000/1.000 spa:0.001 (t:1.2)
itr8700: (train/val) los:0.063/0.046 acc:0.990/1.000 spa:0.001 (t:1.2)
itr8800: (train/val) los:0.047/0.067 acc:1.000/0.990 spa:0.001 (t:1.1)
itr8900: (train/val) los:0.053/0.049 acc:0.990/1.000 spa:0.001 (t:1.1)
itr9000: (train/val) los:0.049/0.082 acc:1.000/0.990 spa:0.001 (t:1.1)
itr9100: (train/val) los:0.046/0.055 acc:1.000/0.990 spa:0.001 (t:1.2)
itr9200: (train/val) los:0.049/0.133 acc:1.000/0.980 spa:0.001 (t:1.2)
itr9300: (train/val) los:0.046/0.060 acc:1.000/1.000 spa:0.001 (t:1.2)
itr9400: (train/val) los:0.059/0.046 acc:1.000/1.000 spa:0.001 (t:1.2)
itr9500: (train/val) los:0.048/0.092 acc:1.000/0.990 spa:0.001 (t:1.2)
itr9600: (train/val) los:0.050/0.059 acc:1.000/0.990 spa:0.001 (t:1.2)
itr9700: (train/val) los:0.046/0.066 acc:1.000/0.990 spa:0.001 (t:1.2)
itr9800: (train/val) los:0.064/0.057 acc:0.990/1.000 spa:0.001 (t:1.1)
itr9900: (train/val) los:0.067/0.048 acc:0.990/1.000 spa:0.001 (t:1.1)
itr10000: (train/val) los:0.051/0.066 acc:1.000/0.990 spa:0.001 (t:1.1)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.09970 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.09969999641180038}
{'num_example': 10000, 'accuracy': 0.09969999641180038}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.98250 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9825000166893005}
{'num_example': 10000, 'accuracy': 0.9825000166893005}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.98540 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9854000210762024}
{'num_example': 10000, 'accuracy': 0.9854000210762024}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.98720 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9872000217437744}
{'num_example': 10000, 'accuracy': 0.9872000217437744}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.98840 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9883999824523926}
{'num_example': 10000, 'accuracy': 0.9883999824523926}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.98940 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9894000291824341}
{'num_example': 10000, 'accuracy': 0.9894000291824341}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.98770 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9876999855041504}
{'num_example': 10000, 'accuracy': 0.9876999855041504}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.99030 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9902999997138977}
{'num_example': 10000, 'accuracy': 0.9902999997138977}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.99080 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9908000230789185}
{'num_example': 10000, 'accuracy': 0.9908000230789185}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.99120 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9911999702453613}
{'num_example': 10000, 'accuracy': 0.9911999702453613}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.98990 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9898999929428101}
{'num_example': 10000, 'accuracy': 0.9898999929428101}
Max: 0.99120, Min: 0.09970 (#Eval: 11)
Error: 0.880 %
