WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-06 12:58:26.336828: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-06 12:59:08.265505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.11GiB
2019-12-06 12:59:08.265533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-06 12:59:08.495207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-06 12:59:08.495254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-06 12:59:08.495260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-06 12:59:08.495369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10762 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.992 global sparsity (t:0.7)
|========= START TRAINING =========|
itr1: (train/val) los:2.304/2.304 acc:0.060/0.080 spa:0.992 (t:0.2)
itr100: (train/val) los:2.304/2.304 acc:0.090/0.110 spa:0.992 (t:1.3)
itr200: (train/val) los:2.304/2.304 acc:0.120/0.110 spa:0.992 (t:1.1)
itr300: (train/val) los:2.304/2.304 acc:0.070/0.060 spa:0.992 (t:1.1)
itr400: (train/val) los:2.304/2.304 acc:0.070/0.110 spa:0.992 (t:1.1)
itr500: (train/val) los:2.304/2.304 acc:0.120/0.090 spa:0.992 (t:1.1)
itr600: (train/val) los:2.304/2.304 acc:0.090/0.100 spa:0.992 (t:1.2)
itr700: (train/val) los:2.304/2.304 acc:0.080/0.090 spa:0.992 (t:1.2)
itr800: (train/val) los:2.304/2.304 acc:0.090/0.080 spa:0.992 (t:1.2)
itr900: (train/val) los:2.304/2.304 acc:0.090/0.100 spa:0.992 (t:1.2)
itr1000: (train/val) los:2.303/2.303 acc:0.130/0.130 spa:0.992 (t:1.2)
itr1100: (train/val) los:2.303/2.303 acc:0.080/0.110 spa:0.992 (t:1.3)
itr1200: (train/val) los:2.303/2.303 acc:0.160/0.120 spa:0.992 (t:1.2)
itr1300: (train/val) los:2.303/2.303 acc:0.080/0.080 spa:0.992 (t:1.2)
itr1400: (train/val) los:2.303/2.303 acc:0.100/0.060 spa:0.992 (t:1.2)
itr1500: (train/val) los:2.303/2.303 acc:0.050/0.090 spa:0.992 (t:1.2)
itr1600: (train/val) los:2.302/2.302 acc:0.070/0.120 spa:0.992 (t:1.2)
itr1700: (train/val) los:2.295/2.294 acc:0.120/0.110 spa:0.992 (t:1.2)
itr1800: (train/val) los:2.171/2.233 acc:0.130/0.100 spa:0.992 (t:1.2)
itr1900: (train/val) los:2.116/2.199 acc:0.170/0.180 spa:0.992 (t:1.2)
itr2000: (train/val) los:2.083/2.121 acc:0.260/0.160 spa:0.992 (t:1.2)
itr2100: (train/val) los:2.164/2.022 acc:0.160/0.210 spa:0.992 (t:1.3)
itr2200: (train/val) los:2.001/2.151 acc:0.210/0.180 spa:0.992 (t:1.2)
itr2300: (train/val) los:2.006/1.949 acc:0.240/0.260 spa:0.992 (t:1.3)
itr2400: (train/val) los:1.933/1.901 acc:0.220/0.230 spa:0.992 (t:1.2)
itr2500: (train/val) los:2.075/1.989 acc:0.200/0.220 spa:0.992 (t:1.2)
itr2600: (train/val) los:1.931/2.094 acc:0.210/0.230 spa:0.992 (t:1.2)
itr2700: (train/val) los:1.908/1.856 acc:0.300/0.250 spa:0.992 (t:1.2)
itr2800: (train/val) los:1.862/2.042 acc:0.330/0.200 spa:0.992 (t:1.2)
itr2900: (train/val) los:1.976/1.948 acc:0.230/0.340 spa:0.992 (t:1.2)
itr3000: (train/val) los:1.969/1.803 acc:0.240/0.310 spa:0.992 (t:1.2)
itr3100: (train/val) los:1.901/1.840 acc:0.330/0.250 spa:0.992 (t:1.3)
itr3200: (train/val) los:1.771/1.860 acc:0.260/0.230 spa:0.992 (t:1.2)
itr3300: (train/val) los:2.035/1.952 acc:0.250/0.270 spa:0.992 (t:1.2)
itr3400: (train/val) los:1.949/1.863 acc:0.240/0.260 spa:0.992 (t:1.2)
itr3500: (train/val) los:2.040/1.938 acc:0.230/0.310 spa:0.992 (t:1.2)
itr3600: (train/val) los:1.808/2.015 acc:0.320/0.240 spa:0.992 (t:1.2)
itr3700: (train/val) los:1.789/1.724 acc:0.340/0.320 spa:0.992 (t:1.2)
itr3800: (train/val) los:1.800/1.973 acc:0.310/0.230 spa:0.992 (t:1.2)
itr3900: (train/val) los:1.994/2.087 acc:0.240/0.200 spa:0.992 (t:1.2)
itr4000: (train/val) los:1.909/1.994 acc:0.220/0.240 spa:0.992 (t:1.2)
itr4100: (train/val) los:1.797/1.853 acc:0.280/0.280 spa:0.992 (t:1.3)
itr4200: (train/val) los:1.671/1.804 acc:0.360/0.290 spa:0.992 (t:1.2)
itr4300: (train/val) los:1.815/1.741 acc:0.290/0.320 spa:0.992 (t:1.2)
itr4400: (train/val) los:1.760/1.756 acc:0.330/0.300 spa:0.992 (t:1.2)
itr4500: (train/val) los:1.721/1.691 acc:0.360/0.350 spa:0.992 (t:1.2)
itr4600: (train/val) los:1.655/1.675 acc:0.350/0.440 spa:0.992 (t:1.2)
itr4700: (train/val) los:1.807/1.880 acc:0.320/0.230 spa:0.992 (t:1.2)
itr4800: (train/val) los:1.790/1.797 acc:0.270/0.290 spa:0.992 (t:1.2)
itr4900: (train/val) los:1.913/1.774 acc:0.250/0.320 spa:0.992 (t:1.2)
itr5000: (train/val) los:1.797/1.993 acc:0.270/0.270 spa:0.992 (t:1.2)
itr5100: (train/val) los:1.827/1.918 acc:0.270/0.260 spa:0.992 (t:1.3)
itr5200: (train/val) los:1.728/1.731 acc:0.350/0.370 spa:0.992 (t:1.2)
itr5300: (train/val) los:1.670/1.892 acc:0.340/0.280 spa:0.992 (t:1.2)
itr5400: (train/val) los:1.712/1.841 acc:0.320/0.250 spa:0.992 (t:1.2)
itr5500: (train/val) los:1.791/1.748 acc:0.310/0.310 spa:0.992 (t:1.2)
itr5600: (train/val) los:2.046/1.829 acc:0.210/0.350 spa:0.992 (t:1.2)
itr5700: (train/val) los:1.843/1.638 acc:0.260/0.410 spa:0.992 (t:1.2)
itr5800: (train/val) los:1.750/1.496 acc:0.310/0.400 spa:0.992 (t:1.2)
itr5900: (train/val) los:1.576/1.674 acc:0.420/0.340 spa:0.992 (t:1.2)
itr6000: (train/val) los:1.631/1.739 acc:0.340/0.320 spa:0.992 (t:1.2)
itr6100: (train/val) los:1.937/2.034 acc:0.270/0.260 spa:0.992 (t:1.3)
itr6200: (train/val) los:1.756/1.812 acc:0.350/0.290 spa:0.992 (t:1.2)
itr6300: (train/val) los:1.563/1.746 acc:0.400/0.280 spa:0.992 (t:1.2)
itr6400: (train/val) los:1.566/1.791 acc:0.390/0.330 spa:0.992 (t:1.1)
itr6500: (train/val) los:1.692/1.682 acc:0.280/0.350 spa:0.992 (t:1.2)
itr6600: (train/val) los:1.794/1.736 acc:0.360/0.300 spa:0.992 (t:1.2)
itr6700: (train/val) los:1.626/1.834 acc:0.390/0.270 spa:0.992 (t:1.2)
itr6800: (train/val) los:1.543/1.758 acc:0.420/0.330 spa:0.992 (t:1.2)
itr6900: (train/val) los:1.682/1.645 acc:0.300/0.390 spa:0.992 (t:1.2)
itr7000: (train/val) los:1.776/1.881 acc:0.260/0.310 spa:0.992 (t:1.2)
itr7100: (train/val) los:1.759/1.813 acc:0.340/0.250 spa:0.992 (t:1.3)
itr7200: (train/val) los:1.664/1.751 acc:0.310/0.340 spa:0.992 (t:1.2)
itr7300: (train/val) los:1.774/1.570 acc:0.300/0.400 spa:0.992 (t:1.2)
itr7400: (train/val) los:1.781/1.615 acc:0.310/0.300 spa:0.992 (t:1.2)
itr7500: (train/val) los:1.865/1.648 acc:0.290/0.370 spa:0.992 (t:1.2)
itr7600: (train/val) los:1.695/1.566 acc:0.330/0.380 spa:0.992 (t:1.2)
itr7700: (train/val) los:1.808/1.803 acc:0.280/0.280 spa:0.992 (t:1.2)
itr7800: (train/val) los:1.825/1.800 acc:0.260/0.340 spa:0.992 (t:1.2)
itr7900: (train/val) los:1.759/1.700 acc:0.290/0.290 spa:0.992 (t:1.2)
itr8000: (train/val) los:1.810/1.795 acc:0.270/0.270 spa:0.992 (t:1.2)
itr8100: (train/val) los:1.777/1.808 acc:0.340/0.270 spa:0.992 (t:1.3)
itr8200: (train/val) los:1.667/1.867 acc:0.340/0.290 spa:0.992 (t:1.2)
itr8300: (train/val) los:1.836/1.727 acc:0.250/0.320 spa:0.992 (t:1.2)
itr8400: (train/val) los:1.681/1.556 acc:0.340/0.430 spa:0.992 (t:1.2)
itr8500: (train/val) los:1.544/1.629 acc:0.440/0.330 spa:0.992 (t:1.2)
itr8600: (train/val) los:1.540/1.552 acc:0.450/0.410 spa:0.992 (t:1.2)
itr8700: (train/val) los:1.570/1.572 acc:0.400/0.360 spa:0.992 (t:1.2)
itr8800: (train/val) los:1.332/1.489 acc:0.440/0.460 spa:0.992 (t:1.2)
itr8900: (train/val) los:1.534/1.728 acc:0.380/0.280 spa:0.992 (t:1.2)
itr9000: (train/val) los:1.584/1.586 acc:0.330/0.380 spa:0.992 (t:1.1)
itr9100: (train/val) los:1.568/1.360 acc:0.360/0.510 spa:0.992 (t:1.3)
itr9200: (train/val) los:1.586/1.438 acc:0.410/0.430 spa:0.992 (t:1.2)
itr9300: (train/val) los:1.485/1.586 acc:0.410/0.420 spa:0.992 (t:1.2)
itr9400: (train/val) los:1.705/1.541 acc:0.380/0.460 spa:0.992 (t:1.2)
itr9500: (train/val) los:1.389/1.489 acc:0.420/0.440 spa:0.992 (t:1.2)
itr9600: (train/val) los:1.567/1.321 acc:0.320/0.410 spa:0.992 (t:1.2)
itr9700: (train/val) los:1.412/1.340 acc:0.460/0.510 spa:0.992 (t:1.2)
itr9800: (train/val) los:1.411/1.672 acc:0.430/0.330 spa:0.992 (t:1.2)
itr9900: (train/val) los:1.473/1.406 acc:0.360/0.450 spa:0.992 (t:1.2)
itr10000: (train/val) los:1.548/1.581 acc:0.370/0.400 spa:0.992 (t:1.2)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.09790 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.09790000319480896}
{'num_example': 10000, 'accuracy': 0.09790000319480896}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.09800 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.09799999743700027}
{'num_example': 10000, 'accuracy': 0.09799999743700027}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.20600 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.20600000023841858}
{'num_example': 10000, 'accuracy': 0.20600000023841858}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.21630 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.21629999577999115}
{'num_example': 10000, 'accuracy': 0.21629999577999115}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.30690 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.3068999946117401}
{'num_example': 10000, 'accuracy': 0.3068999946117401}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.30560 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.30559998750686646}
{'num_example': 10000, 'accuracy': 0.30559998750686646}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.32270 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.32269999384880066}
{'num_example': 10000, 'accuracy': 0.32269999384880066}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.34230 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.3422999978065491}
{'num_example': 10000, 'accuracy': 0.3422999978065491}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.32100 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.32100000977516174}
{'num_example': 10000, 'accuracy': 0.32100000977516174}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.40650 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.4065000116825104}
{'num_example': 10000, 'accuracy': 0.4065000116825104}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.41890 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.4189000129699707}
{'num_example': 10000, 'accuracy': 0.4189000129699707}
Max: 0.41890, Min: 0.09790 (#Eval: 11)
Error: 58.110 %
