WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-04 11:59:56.902610: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-04 11:59:57.455268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-12-04 11:59:57.455301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-04 11:59:57.748739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-04 11:59:57.748779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-04 11:59:57.748786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-04 11:59:57.749091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.500 global sparsity (t:0.9)
|========= START TRAINING =========|
itr1: (train/val) los:2.334/2.316 acc:0.130/0.170 spa:0.500 (t:0.2)
itr100: (train/val) los:0.438/0.475 acc:0.890/0.850 spa:0.500 (t:1.3)
itr200: (train/val) los:0.180/0.179 acc:0.950/0.940 spa:0.500 (t:1.2)
itr300: (train/val) los:0.279/0.177 acc:0.930/0.940 spa:0.500 (t:1.2)
itr400: (train/val) los:0.196/0.130 acc:0.950/0.970 spa:0.500 (t:1.2)
itr500: (train/val) los:0.213/0.176 acc:0.950/0.970 spa:0.500 (t:1.2)
itr600: (train/val) los:0.109/0.117 acc:0.960/0.970 spa:0.500 (t:1.2)
itr700: (train/val) los:0.114/0.123 acc:0.970/0.980 spa:0.500 (t:1.2)
itr800: (train/val) los:0.145/0.140 acc:0.970/0.950 spa:0.500 (t:1.2)
itr900: (train/val) los:0.132/0.117 acc:0.960/0.960 spa:0.500 (t:1.2)
itr1000: (train/val) los:0.079/0.082 acc:0.990/0.990 spa:0.500 (t:1.2)
itr1100: (train/val) los:0.103/0.063 acc:0.980/1.000 spa:0.500 (t:1.3)
itr1200: (train/val) los:0.123/0.154 acc:0.970/0.960 spa:0.500 (t:1.2)
itr1300: (train/val) los:0.059/0.073 acc:0.990/0.990 spa:0.500 (t:1.2)
itr1400: (train/val) los:0.072/0.071 acc:0.990/0.990 spa:0.500 (t:1.2)
itr1500: (train/val) los:0.071/0.121 acc:0.990/0.970 spa:0.500 (t:1.2)
itr1600: (train/val) los:0.220/0.091 acc:0.940/0.990 spa:0.500 (t:1.2)
itr1700: (train/val) los:0.086/0.102 acc:0.990/0.970 spa:0.500 (t:1.2)
itr1800: (train/val) los:0.108/0.114 acc:0.980/0.960 spa:0.500 (t:1.1)
itr1900: (train/val) los:0.082/0.139 acc:0.990/0.980 spa:0.500 (t:1.2)
itr2000: (train/val) los:0.107/0.141 acc:0.990/0.990 spa:0.500 (t:1.2)
itr2100: (train/val) los:0.104/0.062 acc:0.990/1.000 spa:0.500 (t:1.3)
itr2200: (train/val) los:0.097/0.099 acc:0.980/0.990 spa:0.500 (t:1.2)
itr2300: (train/val) los:0.080/0.094 acc:0.990/0.980 spa:0.500 (t:1.2)
itr2400: (train/val) los:0.156/0.076 acc:0.970/0.990 spa:0.500 (t:1.2)
itr2500: (train/val) los:0.060/0.195 acc:0.990/0.970 spa:0.500 (t:1.2)
itr2600: (train/val) los:0.067/0.084 acc:0.990/0.990 spa:0.500 (t:1.2)
itr2700: (train/val) los:0.065/0.043 acc:0.990/1.000 spa:0.500 (t:1.2)
itr2800: (train/val) los:0.066/0.066 acc:0.990/0.990 spa:0.500 (t:1.1)
itr2900: (train/val) los:0.103/0.092 acc:0.960/0.980 spa:0.500 (t:1.1)
itr3000: (train/val) los:0.075/0.055 acc:0.990/1.000 spa:0.500 (t:1.2)
itr3100: (train/val) los:0.107/0.151 acc:0.980/0.980 spa:0.500 (t:1.3)
itr3200: (train/val) los:0.074/0.158 acc:0.980/0.970 spa:0.500 (t:1.2)
itr3300: (train/val) los:0.136/0.124 acc:0.970/0.980 spa:0.500 (t:1.2)
itr3400: (train/val) los:0.140/0.097 acc:0.970/0.980 spa:0.500 (t:1.2)
itr3500: (train/val) los:0.079/0.158 acc:0.980/0.970 spa:0.500 (t:1.2)
itr3600: (train/val) los:0.071/0.052 acc:0.980/1.000 spa:0.500 (t:1.2)
itr3700: (train/val) los:0.107/0.204 acc:0.980/0.970 spa:0.500 (t:1.2)
itr3800: (train/val) los:0.054/0.185 acc:0.990/0.980 spa:0.500 (t:1.2)
itr3900: (train/val) los:0.091/0.056 acc:0.990/1.000 spa:0.500 (t:1.2)
itr4000: (train/val) los:0.120/0.058 acc:0.980/1.000 spa:0.500 (t:1.2)
itr4100: (train/val) los:0.127/0.078 acc:0.960/0.990 spa:0.500 (t:1.3)
itr4200: (train/val) los:0.056/0.097 acc:0.990/0.980 spa:0.500 (t:1.2)
itr4300: (train/val) los:0.053/0.058 acc:1.000/1.000 spa:0.500 (t:1.2)
itr4400: (train/val) los:0.050/0.061 acc:1.000/0.990 spa:0.500 (t:1.2)
itr4500: (train/val) los:0.046/0.053 acc:1.000/1.000 spa:0.500 (t:1.2)
itr4600: (train/val) los:0.053/0.060 acc:0.990/0.990 spa:0.500 (t:1.2)
itr4700: (train/val) los:0.077/0.070 acc:0.980/0.980 spa:0.500 (t:1.2)
itr4800: (train/val) los:0.061/0.070 acc:0.990/0.990 spa:0.500 (t:1.2)
itr4900: (train/val) los:0.094/0.132 acc:0.980/0.980 spa:0.500 (t:1.2)
itr5000: (train/val) los:0.048/0.090 acc:1.000/0.990 spa:0.500 (t:1.2)
itr5100: (train/val) los:0.074/0.053 acc:0.980/1.000 spa:0.500 (t:1.3)
itr5200: (train/val) los:0.079/0.099 acc:0.990/0.980 spa:0.500 (t:1.2)
itr5300: (train/val) los:0.085/0.079 acc:0.980/0.990 spa:0.500 (t:1.2)
itr5400: (train/val) los:0.062/0.051 acc:1.000/0.990 spa:0.500 (t:1.2)
itr5500: (train/val) los:0.070/0.043 acc:0.990/1.000 spa:0.500 (t:1.2)
itr5600: (train/val) los:0.063/0.096 acc:0.990/0.970 spa:0.500 (t:1.2)
itr5700: (train/val) los:0.083/0.064 acc:0.980/1.000 spa:0.500 (t:1.2)
itr5800: (train/val) los:0.057/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr5900: (train/val) los:0.041/0.052 acc:1.000/0.990 spa:0.500 (t:1.3)
itr6000: (train/val) los:0.098/0.098 acc:0.980/0.980 spa:0.500 (t:1.2)
itr6100: (train/val) los:0.042/0.050 acc:1.000/0.990 spa:0.500 (t:1.3)
itr6200: (train/val) los:0.079/0.045 acc:0.990/1.000 spa:0.500 (t:1.2)
itr6300: (train/val) los:0.076/0.110 acc:0.990/0.990 spa:0.500 (t:1.2)
itr6400: (train/val) los:0.041/0.044 acc:1.000/1.000 spa:0.500 (t:1.2)
itr6500: (train/val) los:0.044/0.099 acc:1.000/0.970 spa:0.500 (t:1.2)
itr6600: (train/val) los:0.040/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr6700: (train/val) los:0.047/0.058 acc:1.000/0.990 spa:0.500 (t:1.2)
itr6800: (train/val) los:0.068/0.047 acc:0.980/1.000 spa:0.500 (t:1.2)
itr6900: (train/val) los:0.040/0.043 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7000: (train/val) los:0.066/0.041 acc:0.990/1.000 spa:0.500 (t:1.2)
itr7100: (train/val) los:0.099/0.106 acc:0.980/0.990 spa:0.500 (t:1.3)
itr7200: (train/val) los:0.042/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7300: (train/val) los:0.042/0.039 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7400: (train/val) los:0.087/0.076 acc:0.980/0.990 spa:0.500 (t:1.2)
itr7500: (train/val) los:0.044/0.043 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7600: (train/val) los:0.044/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7700: (train/val) los:0.041/0.123 acc:1.000/0.970 spa:0.500 (t:1.2)
itr7800: (train/val) los:0.068/0.116 acc:0.980/0.950 spa:0.500 (t:1.2)
itr7900: (train/val) los:0.045/0.040 acc:1.000/1.000 spa:0.500 (t:1.2)
itr8000: (train/val) los:0.112/0.077 acc:0.970/0.970 spa:0.500 (t:1.2)
itr8100: (train/val) los:0.044/0.082 acc:1.000/0.970 spa:0.500 (t:1.3)
itr8200: (train/val) los:0.056/0.098 acc:0.990/0.980 spa:0.500 (t:1.2)
itr8300: (train/val) los:0.094/0.067 acc:0.980/0.990 spa:0.500 (t:1.2)
itr8400: (train/val) los:0.040/0.080 acc:1.000/0.990 spa:0.500 (t:1.2)
itr8500: (train/val) los:0.053/0.057 acc:0.990/0.990 spa:0.500 (t:1.2)
itr8600: (train/val) los:0.059/0.043 acc:0.990/1.000 spa:0.500 (t:1.2)
itr8700: (train/val) los:0.055/0.037 acc:0.990/1.000 spa:0.500 (t:1.2)
itr8800: (train/val) los:0.039/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr8900: (train/val) los:0.079/0.062 acc:0.990/0.990 spa:0.500 (t:1.2)
itr9000: (train/val) los:0.042/0.075 acc:1.000/0.990 spa:0.500 (t:1.2)
itr9100: (train/val) los:0.039/0.048 acc:1.000/1.000 spa:0.500 (t:1.3)
itr9200: (train/val) los:0.048/0.122 acc:1.000/0.980 spa:0.500 (t:1.2)
itr9300: (train/val) los:0.036/0.049 acc:1.000/1.000 spa:0.500 (t:1.2)
itr9400: (train/val) los:0.059/0.052 acc:0.990/0.990 spa:0.500 (t:1.2)
itr9500: (train/val) los:0.067/0.118 acc:0.980/0.980 spa:0.500 (t:1.2)
itr9600: (train/val) los:0.047/0.044 acc:1.000/1.000 spa:0.500 (t:1.2)
itr9700: (train/val) los:0.038/0.057 acc:1.000/0.990 spa:0.500 (t:1.2)
itr9800: (train/val) los:0.050/0.047 acc:0.990/0.990 spa:0.500 (t:1.2)
itr9900: (train/val) los:0.047/0.054 acc:0.990/1.000 spa:0.500 (t:1.2)
itr10000: (train/val) los:0.052/0.068 acc:0.990/0.990 spa:0.500 (t:1.2)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.12220 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.12219999730587006}
{'num_example': 10000, 'accuracy': 0.12219999730587006}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.97810 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9781000018119812}
{'num_example': 10000, 'accuracy': 0.9781000018119812}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.98410 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9840999841690063}
{'num_example': 10000, 'accuracy': 0.9840999841690063}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.98680 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9868000149726868}
{'num_example': 10000, 'accuracy': 0.9868000149726868}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.98800 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9879999756813049}
{'num_example': 10000, 'accuracy': 0.9879999756813049}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.99170 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9916999936103821}
{'num_example': 10000, 'accuracy': 0.9916999936103821}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.98880 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9887999892234802}
{'num_example': 10000, 'accuracy': 0.9887999892234802}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.98850 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9884999990463257}
{'num_example': 10000, 'accuracy': 0.9884999990463257}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.98570 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9857000112533569}
{'num_example': 10000, 'accuracy': 0.9857000112533569}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.98910 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9890999794006348}
{'num_example': 10000, 'accuracy': 0.9890999794006348}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.98950 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9894999861717224}
{'num_example': 10000, 'accuracy': 0.9894999861717224}
Max: 0.99170, Min: 0.12220 (#Eval: 11)
Error: 0.830 %
