/home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/test_lime_diff_NoPrunnedANDpruned.py:12: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to u'TkAgg' by the following code:
  File "Lenet_SNIP_Lime_Diff.py", line 6, in <module>
    from dataset import Dataset
  File "/home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/dataset.py", line 5, in <module>
    import matplotlib.pyplot as plt
  File "/home/r/raent/.local/lib/python2.7/site-packages/matplotlib/pyplot.py", line 69, in <module>
    from matplotlib.backends import pylab_setup
  File "/home/r/raent/.local/lib/python2.7/site-packages/matplotlib/backends/__init__.py", line 14, in <module>
    line for line in traceback.format_stack()


  matplotlib.use('Agg')
Using TensorFlow backend.
Lenet_SNIP_Lime_Diff.py:30: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to u'TkAgg' by the following code:
  File "Lenet_SNIP_Lime_Diff.py", line 6, in <module>
    from dataset import Dataset
  File "/home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/dataset.py", line 5, in <module>
    import matplotlib.pyplot as plt
  File "/home/r/raent/.local/lib/python2.7/site-packages/matplotlib/pyplot.py", line 69, in <module>
    from matplotlib.backends import pylab_setup
  File "/home/r/raent/.local/lib/python2.7/site-packages/matplotlib/backends/__init__.py", line 14, in <module>
    line for line in traceback.format_stack()


  matplotlib.use('Agg')
WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-13 16:50:17.063090: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-13 16:50:59.021000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.11GiB
2019-12-13 16:50:59.021028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-13 16:50:59.252466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-13 16:50:59.252512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-13 16:50:59.252518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-13 16:50:59.252640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10762 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START TRAINING =========|
itr1: (train/val) los:2.400/2.352 acc:0.050/0.150 spa:0.004 (t:0.8)
itr100: (train/val) los:0.385/0.520 acc:0.870/0.830 spa:0.000 (t:1.3)
itr200: (train/val) los:0.364/0.156 acc:0.910/0.980 spa:0.000 (t:1.1)
itr300: (train/val) los:0.112/0.149 acc:1.000/0.960 spa:0.000 (t:1.1)
itr400: (train/val) los:0.252/0.122 acc:0.940/0.980 spa:0.000 (t:1.1)
itr500: (train/val) los:0.173/0.169 acc:0.960/0.980 spa:0.000 (t:1.1)
itr600: (train/val) los:0.107/0.113 acc:0.990/0.990 spa:0.000 (t:1.1)
itr700: (train/val) los:0.091/0.119 acc:1.000/0.970 spa:0.000 (t:1.2)
itr800: (train/val) los:0.115/0.206 acc:0.980/0.970 spa:0.000 (t:1.2)
itr900: (train/val) los:0.170/0.125 acc:0.980/0.970 spa:0.000 (t:1.2)
itr1000: (train/val) los:0.095/0.092 acc:0.990/0.990 spa:0.000 (t:1.2)
itr1100: (train/val) los:0.089/0.073 acc:1.000/1.000 spa:0.000 (t:1.3)
itr1200: (train/val) los:0.087/0.121 acc:0.990/0.980 spa:0.000 (t:1.2)
itr1300: (train/val) los:0.123/0.102 acc:0.980/0.980 spa:0.000 (t:1.2)
itr1400: (train/val) los:0.095/0.082 acc:0.990/1.000 spa:0.000 (t:1.2)
itr1500: (train/val) los:0.087/0.111 acc:0.990/0.970 spa:0.000 (t:1.2)
itr1600: (train/val) los:0.165/0.180 acc:0.980/0.960 spa:0.000 (t:1.1)
itr1700: (train/val) los:0.166/0.120 acc:0.960/0.990 spa:0.000 (t:1.2)
itr1800: (train/val) los:0.156/0.102 acc:0.960/0.990 spa:0.000 (t:1.2)
itr1900: (train/val) los:0.093/0.085 acc:0.980/0.990 spa:0.000 (t:1.2)
itr2000: (train/val) los:0.092/0.130 acc:0.980/0.990 spa:0.000 (t:1.2)
itr2100: (train/val) los:0.082/0.089 acc:1.000/0.990 spa:0.000 (t:1.3)
itr2200: (train/val) los:0.074/0.103 acc:1.000/0.990 spa:0.000 (t:1.2)
itr2300: (train/val) los:0.097/0.123 acc:0.990/0.980 spa:0.000 (t:1.2)
itr2400: (train/val) los:0.093/0.100 acc:0.980/0.980 spa:0.000 (t:1.2)
itr2500: (train/val) los:0.074/0.184 acc:1.000/0.970 spa:0.000 (t:1.2)
itr2600: (train/val) los:0.070/0.096 acc:1.000/0.990 spa:0.000 (t:1.2)
itr2700: (train/val) los:0.101/0.062 acc:0.980/1.000 spa:0.000 (t:1.2)
itr2800: (train/val) los:0.078/0.114 acc:1.000/0.970 spa:0.000 (t:1.1)
itr2900: (train/val) los:0.071/0.081 acc:1.000/1.000 spa:0.000 (t:1.2)
itr3000: (train/val) los:0.090/0.062 acc:0.980/1.000 spa:0.000 (t:1.2)
itr3100: (train/val) los:0.134/0.244 acc:0.970/0.960 spa:0.000 (t:1.3)
itr3200: (train/val) los:0.086/0.142 acc:0.990/0.990 spa:0.000 (t:1.2)
itr3300: (train/val) los:0.063/0.095 acc:1.000/0.980 spa:0.000 (t:1.2)
itr3400: (train/val) los:0.072/0.067 acc:1.000/1.000 spa:0.000 (t:1.2)
itr3500: (train/val) los:0.095/0.090 acc:0.980/0.990 spa:0.000 (t:1.2)
itr3600: (train/val) los:0.069/0.080 acc:1.000/1.000 spa:0.000 (t:1.2)
itr3700: (train/val) los:0.062/0.182 acc:1.000/0.970 spa:0.000 (t:1.2)
itr3800: (train/val) los:0.063/0.127 acc:1.000/0.980 spa:0.000 (t:1.2)
itr3900: (train/val) los:0.064/0.070 acc:1.000/1.000 spa:0.000 (t:1.2)
itr4000: (train/val) los:0.063/0.086 acc:1.000/0.980 spa:0.000 (t:1.2)
itr4100: (train/val) los:0.064/0.074 acc:1.000/0.990 spa:0.000 (t:1.2)
itr4200: (train/val) los:0.061/0.110 acc:1.000/0.980 spa:0.000 (t:1.2)
itr4300: (train/val) los:0.056/0.072 acc:1.000/0.990 spa:0.000 (t:1.2)
itr4400: (train/val) los:0.057/0.067 acc:1.000/0.990 spa:0.000 (t:1.2)
itr4500: (train/val) los:0.075/0.076 acc:0.990/1.000 spa:0.000 (t:1.1)
itr4600: (train/val) los:0.082/0.078 acc:0.980/0.980 spa:0.000 (t:1.2)
itr4700: (train/val) los:0.100/0.070 acc:0.980/0.990 spa:0.000 (t:1.2)
itr4800: (train/val) los:0.149/0.084 acc:0.980/0.990 spa:0.000 (t:1.1)
itr4900: (train/val) los:0.066/0.186 acc:1.000/0.990 spa:0.000 (t:1.2)
itr5000: (train/val) los:0.062/0.088 acc:1.000/0.990 spa:0.000 (t:1.2)
itr5100: (train/val) los:0.099/0.073 acc:0.990/1.000 spa:0.000 (t:1.3)
itr5200: (train/val) los:0.100/0.079 acc:0.990/0.990 spa:0.000 (t:1.2)
itr5300: (train/val) los:0.054/0.134 acc:1.000/0.990 spa:0.000 (t:1.2)
itr5400: (train/val) los:0.062/0.064 acc:1.000/0.990 spa:0.000 (t:1.2)
itr5500: (train/val) los:0.054/0.057 acc:1.000/1.000 spa:0.000 (t:1.2)
itr5600: (train/val) los:0.062/0.065 acc:1.000/1.000 spa:0.000 (t:1.2)
itr5700: (train/val) los:0.104/0.068 acc:0.990/1.000 spa:0.000 (t:1.2)
itr5800: (train/val) los:0.054/0.055 acc:1.000/1.000 spa:0.000 (t:1.1)
itr5900: (train/val) los:0.075/0.060 acc:0.980/1.000 spa:0.000 (t:1.2)
itr6000: (train/val) los:0.066/0.111 acc:0.990/0.970 spa:0.000 (t:1.2)
itr6100: (train/val) los:0.055/0.090 acc:1.000/0.970 spa:0.000 (t:1.3)
itr6200: (train/val) los:0.055/0.056 acc:1.000/1.000 spa:0.000 (t:1.2)
itr6300: (train/val) los:0.051/0.056 acc:1.000/1.000 spa:0.000 (t:1.2)
itr6400: (train/val) los:0.067/0.056 acc:1.000/1.000 spa:0.000 (t:1.2)
itr6500: (train/val) los:0.053/0.078 acc:1.000/0.980 spa:0.000 (t:1.2)
itr6600: (train/val) los:0.075/0.078 acc:0.990/0.980 spa:0.000 (t:1.2)
itr6700: (train/val) los:0.068/0.064 acc:0.990/0.990 spa:0.000 (t:1.2)
itr6800: (train/val) los:0.050/0.053 acc:1.000/1.000 spa:0.000 (t:1.1)
itr6900: (train/val) los:0.063/0.053 acc:1.000/1.000 spa:0.000 (t:1.2)
itr7000: (train/val) los:0.053/0.050 acc:1.000/1.000 spa:0.000 (t:1.2)
itr7100: (train/val) los:0.065/0.118 acc:0.990/0.990 spa:0.000 (t:1.3)
itr7200: (train/val) los:0.056/0.051 acc:1.000/1.000 spa:0.000 (t:1.2)
itr7300: (train/val) los:0.058/0.049 acc:1.000/1.000 spa:0.000 (t:1.2)
itr7400: (train/val) los:0.060/0.104 acc:1.000/0.990 spa:0.000 (t:1.2)
itr7500: (train/val) los:0.063/0.055 acc:0.990/1.000 spa:0.000 (t:1.2)
itr7600: (train/val) los:0.050/0.049 acc:1.000/1.000 spa:0.000 (t:1.2)
itr7700: (train/val) los:0.054/0.129 acc:1.000/0.970 spa:0.000 (t:1.2)
itr7800: (train/val) los:0.066/0.093 acc:0.990/0.980 spa:0.000 (t:1.2)
itr7900: (train/val) los:0.051/0.048 acc:1.000/1.000 spa:0.000 (t:1.2)
itr8000: (train/val) los:0.052/0.073 acc:1.000/0.990 spa:0.000 (t:1.2)
itr8100: (train/val) los:0.057/0.089 acc:0.990/0.980 spa:0.000 (t:1.2)
itr8200: (train/val) los:0.054/0.061 acc:1.000/0.990 spa:0.000 (t:1.2)
itr8300: (train/val) los:0.047/0.057 acc:1.000/1.000 spa:0.000 (t:1.2)
itr8400: (train/val) los:0.053/0.083 acc:1.000/0.990 spa:0.000 (t:1.2)
itr8500: (train/val) los:0.051/0.093 acc:1.000/0.980 spa:0.000 (t:1.2)
itr8600: (train/val) los:0.049/0.049 acc:1.000/1.000 spa:0.000 (t:1.1)
itr8700: (train/val) los:0.109/0.048 acc:0.990/1.000 spa:0.000 (t:1.2)
itr8800: (train/val) los:0.050/0.052 acc:1.000/1.000 spa:0.000 (t:1.1)
itr8900: (train/val) los:0.048/0.054 acc:1.000/1.000 spa:0.000 (t:1.2)
itr9000: (train/val) los:0.062/0.103 acc:0.990/0.990 spa:0.000 (t:1.2)
itr9100: (train/val) los:0.047/0.048 acc:1.000/1.000 spa:0.000 (t:1.3)
itr9200: (train/val) los:0.046/0.129 acc:1.000/0.980 spa:0.000 (t:1.2)
itr9300: (train/val) los:0.047/0.056 acc:1.000/1.000 spa:0.000 (t:1.2)
itr9400: (train/val) los:0.047/0.045 acc:1.000/1.000 spa:0.000 (t:1.2)
itr9500: (train/val) los:0.053/0.082 acc:1.000/0.990 spa:0.000 (t:1.2)
itr9600: (train/val) los:0.052/0.058 acc:1.000/1.000 spa:0.000 (t:1.2)
itr9700: (train/val) los:0.046/0.051 acc:1.000/1.000 spa:0.000 (t:1.2)
itr9800: (train/val) los:0.046/0.048 acc:1.000/1.000 spa:0.000 (t:1.1)
itr9900: (train/val) los:0.067/0.062 acc:0.990/0.990 spa:0.000 (t:1.2)
itr10000: (train/val) los:0.076/0.070 acc:0.990/0.990 spa:0.000 (t:1.1)
