WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-04 16:41:27.849038: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-04 16:41:28.402246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-12-04 16:41:28.402280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-04 16:41:28.692959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-04 16:41:28.693007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-04 16:41:28.693013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-04 16:41:28.693344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.102 global sparsity (t:0.9)
|========= START TRAINING =========|
itr1: (train/val) los:2.385/2.333 acc:0.050/0.070 spa:0.102 (t:0.2)
itr100: (train/val) los:0.734/0.432 acc:0.810/0.860 spa:0.100 (t:1.3)
itr200: (train/val) los:0.208/0.191 acc:0.930/0.960 spa:0.100 (t:1.2)
itr300: (train/val) los:0.370/0.211 acc:0.920/0.970 spa:0.100 (t:1.2)
itr400: (train/val) los:0.164/0.155 acc:0.970/0.960 spa:0.100 (t:1.2)
itr500: (train/val) los:0.191/0.185 acc:0.950/0.960 spa:0.100 (t:1.2)
itr600: (train/val) los:0.102/0.138 acc:0.990/0.980 spa:0.100 (t:1.3)
itr700: (train/val) los:0.132/0.141 acc:0.950/0.970 spa:0.100 (t:1.2)
itr800: (train/val) los:0.167/0.186 acc:0.970/0.960 spa:0.100 (t:1.3)
itr900: (train/val) los:0.120/0.137 acc:0.990/0.970 spa:0.100 (t:1.2)
itr1000: (train/val) los:0.114/0.093 acc:0.980/0.990 spa:0.100 (t:1.2)
itr1100: (train/val) los:0.107/0.073 acc:0.970/1.000 spa:0.100 (t:1.4)
itr1200: (train/val) los:0.160/0.146 acc:0.950/0.960 spa:0.100 (t:1.2)
itr1300: (train/val) los:0.079/0.092 acc:0.990/0.980 spa:0.100 (t:1.2)
itr1400: (train/val) los:0.083/0.081 acc:1.000/0.990 spa:0.100 (t:1.2)
itr1500: (train/val) los:0.072/0.130 acc:1.000/0.970 spa:0.100 (t:1.3)
itr1600: (train/val) los:0.280/0.129 acc:0.940/0.990 spa:0.100 (t:1.3)
itr1700: (train/val) los:0.103/0.111 acc:0.990/0.990 spa:0.100 (t:1.3)
itr1800: (train/val) los:0.111/0.144 acc:0.980/0.970 spa:0.100 (t:1.3)
itr1900: (train/val) los:0.079/0.113 acc:0.990/0.980 spa:0.100 (t:1.3)
itr2000: (train/val) los:0.076/0.134 acc:0.990/0.990 spa:0.100 (t:1.3)
itr2100: (train/val) los:0.071/0.074 acc:1.000/0.990 spa:0.100 (t:1.4)
itr2200: (train/val) los:0.106/0.115 acc:0.990/0.980 spa:0.100 (t:1.3)
itr2300: (train/val) los:0.073/0.124 acc:1.000/0.980 spa:0.100 (t:1.2)
itr2400: (train/val) los:0.129/0.074 acc:0.980/1.000 spa:0.100 (t:1.2)
itr2500: (train/val) los:0.085/0.194 acc:0.980/0.980 spa:0.100 (t:1.2)
itr2600: (train/val) los:0.080/0.098 acc:1.000/0.990 spa:0.100 (t:1.2)
itr2700: (train/val) los:0.078/0.058 acc:0.990/1.000 spa:0.100 (t:1.2)
itr2800: (train/val) los:0.064/0.094 acc:1.000/0.990 spa:0.100 (t:1.2)
itr2900: (train/val) los:0.129/0.090 acc:0.970/0.990 spa:0.100 (t:1.2)
itr3000: (train/val) los:0.094/0.069 acc:0.990/0.990 spa:0.100 (t:1.2)
itr3100: (train/val) los:0.100/0.252 acc:0.990/0.960 spa:0.100 (t:1.4)
itr3200: (train/val) los:0.078/0.151 acc:1.000/0.970 spa:0.100 (t:1.3)
itr3300: (train/val) los:0.157/0.144 acc:0.960/0.970 spa:0.100 (t:1.3)
itr3400: (train/val) los:0.129/0.070 acc:0.970/1.000 spa:0.100 (t:1.3)
itr3500: (train/val) los:0.101/0.084 acc:0.990/0.990 spa:0.100 (t:1.3)
itr3600: (train/val) los:0.069/0.087 acc:0.990/0.980 spa:0.100 (t:1.3)
itr3700: (train/val) los:0.089/0.137 acc:0.990/0.980 spa:0.100 (t:1.3)
itr3800: (train/val) los:0.058/0.120 acc:1.000/0.980 spa:0.100 (t:1.4)
itr3900: (train/val) los:0.120/0.072 acc:0.990/1.000 spa:0.100 (t:1.4)
itr4000: (train/val) los:0.148/0.060 acc:0.970/1.000 spa:0.100 (t:1.4)
itr4100: (train/val) los:0.095/0.079 acc:0.980/0.990 spa:0.100 (t:1.5)
itr4200: (train/val) los:0.067/0.104 acc:1.000/0.980 spa:0.100 (t:1.4)
itr4300: (train/val) los:0.060/0.058 acc:1.000/1.000 spa:0.100 (t:1.4)
itr4400: (train/val) los:0.062/0.058 acc:1.000/1.000 spa:0.100 (t:1.3)
itr4500: (train/val) los:0.062/0.070 acc:0.990/0.990 spa:0.100 (t:1.3)
itr4600: (train/val) los:0.069/0.089 acc:0.990/0.990 spa:0.100 (t:1.4)
itr4700: (train/val) los:0.072/0.109 acc:1.000/0.980 spa:0.100 (t:1.3)
itr4800: (train/val) los:0.063/0.102 acc:0.990/0.980 spa:0.100 (t:1.3)
itr4900: (train/val) los:0.073/0.133 acc:0.990/0.990 spa:0.100 (t:1.3)
itr5000: (train/val) los:0.067/0.096 acc:1.000/0.990 spa:0.100 (t:1.3)
itr5100: (train/val) los:0.089/0.061 acc:0.990/1.000 spa:0.100 (t:1.4)
itr5200: (train/val) los:0.072/0.089 acc:0.990/0.990 spa:0.100 (t:1.3)
itr5300: (train/val) los:0.085/0.133 acc:0.980/0.980 spa:0.100 (t:1.3)
itr5400: (train/val) los:0.065/0.059 acc:0.990/1.000 spa:0.100 (t:1.4)
itr5500: (train/val) los:0.076/0.053 acc:0.990/1.000 spa:0.100 (t:1.3)
itr5600: (train/val) los:0.065/0.071 acc:1.000/1.000 spa:0.100 (t:1.3)
itr5700: (train/val) los:0.084/0.083 acc:0.980/0.990 spa:0.100 (t:1.3)
itr5800: (train/val) los:0.057/0.056 acc:1.000/1.000 spa:0.100 (t:1.3)
itr5900: (train/val) los:0.052/0.079 acc:1.000/0.980 spa:0.100 (t:1.3)
itr6000: (train/val) los:0.061/0.083 acc:1.000/0.990 spa:0.100 (t:1.3)
itr6100: (train/val) los:0.081/0.060 acc:0.970/1.000 spa:0.100 (t:1.3)
itr6200: (train/val) los:0.083/0.053 acc:0.990/1.000 spa:0.100 (t:1.3)
itr6300: (train/val) los:0.084/0.071 acc:0.990/0.990 spa:0.100 (t:1.3)
itr6400: (train/val) los:0.051/0.053 acc:1.000/1.000 spa:0.100 (t:1.4)
itr6500: (train/val) los:0.064/0.090 acc:1.000/0.980 spa:0.100 (t:1.3)
itr6600: (train/val) los:0.050/0.080 acc:1.000/0.990 spa:0.100 (t:1.3)
itr6700: (train/val) los:0.055/0.057 acc:1.000/1.000 spa:0.100 (t:1.3)
itr6800: (train/val) los:0.082/0.054 acc:0.990/1.000 spa:0.100 (t:1.3)
itr6900: (train/val) los:0.051/0.068 acc:1.000/0.990 spa:0.100 (t:1.3)
itr7000: (train/val) los:0.073/0.048 acc:0.990/1.000 spa:0.100 (t:1.4)
itr7100: (train/val) los:0.082/0.101 acc:0.990/0.990 spa:0.100 (t:1.3)
itr7200: (train/val) los:0.070/0.081 acc:0.990/0.980 spa:0.100 (t:1.3)
itr7300: (train/val) los:0.049/0.049 acc:1.000/1.000 spa:0.100 (t:1.4)
itr7400: (train/val) los:0.094/0.136 acc:0.980/0.980 spa:0.100 (t:1.4)
itr7500: (train/val) los:0.051/0.065 acc:1.000/0.990 spa:0.100 (t:1.3)
itr7600: (train/val) los:0.063/0.056 acc:0.990/0.990 spa:0.100 (t:1.3)
itr7700: (train/val) los:0.049/0.100 acc:1.000/0.980 spa:0.100 (t:1.2)
itr7800: (train/val) los:0.057/0.088 acc:1.000/0.990 spa:0.100 (t:1.3)
itr7900: (train/val) los:0.052/0.047 acc:1.000/1.000 spa:0.100 (t:1.3)
itr8000: (train/val) los:0.077/0.063 acc:0.990/0.990 spa:0.100 (t:1.3)
itr8100: (train/val) los:0.047/0.107 acc:1.000/0.990 spa:0.100 (t:1.4)
itr8200: (train/val) los:0.051/0.125 acc:1.000/0.970 spa:0.100 (t:1.3)
itr8300: (train/val) los:0.059/0.055 acc:1.000/0.990 spa:0.100 (t:1.3)
itr8400: (train/val) los:0.048/0.057 acc:1.000/0.990 spa:0.100 (t:1.3)
itr8500: (train/val) los:0.046/0.105 acc:1.000/0.980 spa:0.100 (t:1.3)
itr8600: (train/val) los:0.059/0.047 acc:1.000/1.000 spa:0.100 (t:1.4)
itr8700: (train/val) los:0.058/0.045 acc:0.990/1.000 spa:0.100 (t:1.3)
itr8800: (train/val) los:0.046/0.058 acc:1.000/0.990 spa:0.100 (t:1.3)
itr8900: (train/val) los:0.059/0.048 acc:0.990/1.000 spa:0.100 (t:1.3)
itr9000: (train/val) los:0.049/0.080 acc:1.000/0.980 spa:0.100 (t:1.3)
itr9100: (train/val) los:0.045/0.061 acc:1.000/0.990 spa:0.100 (t:1.4)
itr9200: (train/val) los:0.047/0.144 acc:1.000/0.970 spa:0.100 (t:1.3)
itr9300: (train/val) los:0.044/0.076 acc:1.000/0.980 spa:0.100 (t:1.3)
itr9400: (train/val) los:0.051/0.044 acc:1.000/1.000 spa:0.100 (t:1.3)
itr9500: (train/val) los:0.053/0.068 acc:1.000/0.990 spa:0.100 (t:1.3)
itr9600: (train/val) los:0.045/0.049 acc:1.000/1.000 spa:0.100 (t:1.3)
itr9700: (train/val) los:0.045/0.061 acc:1.000/0.990 spa:0.100 (t:1.3)
itr9800: (train/val) los:0.055/0.052 acc:0.990/1.000 spa:0.100 (t:1.3)
itr9900: (train/val) los:0.046/0.063 acc:1.000/0.990 spa:0.100 (t:1.3)
itr10000: (train/val) los:0.055/0.049 acc:1.000/1.000 spa:0.100 (t:1.3)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.09040 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.09040000289678574}
{'num_example': 10000, 'accuracy': 0.09040000289678574}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.98100 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9810000061988831}
{'num_example': 10000, 'accuracy': 0.9810000061988831}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.98780 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9878000020980835}
{'num_example': 10000, 'accuracy': 0.9878000020980835}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.98880 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9887999892234802}
{'num_example': 10000, 'accuracy': 0.9887999892234802}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.99020 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9901999831199646}
{'num_example': 10000, 'accuracy': 0.9901999831199646}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.99070 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9907000064849854}
{'num_example': 10000, 'accuracy': 0.9907000064849854}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.98950 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9894999861717224}
{'num_example': 10000, 'accuracy': 0.9894999861717224}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.99020 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9901999831199646}
{'num_example': 10000, 'accuracy': 0.9901999831199646}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.99020 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9901999831199646}
{'num_example': 10000, 'accuracy': 0.9901999831199646}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.99210 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9921000003814697}
{'num_example': 10000, 'accuracy': 0.9921000003814697}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.99050 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9904999732971191}
{'num_example': 10000, 'accuracy': 0.9904999732971191}
Max: 0.99210, Min: 0.09040 (#Eval: 11)
Error: 0.790 %
