WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-04 16:33:11.915543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-04 16:33:12.467146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-12-04 16:33:12.467177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-04 16:33:12.758861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-04 16:33:12.758906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-04 16:33:12.758912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-04 16:33:12.759255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.990 global sparsity (t:0.9)
|========= START TRAINING =========|
itr1: (train/val) los:2.304/2.304 acc:0.060/0.050 spa:0.990 (t:0.2)
itr100: (train/val) los:2.304/2.304 acc:0.090/0.120 spa:0.990 (t:1.3)
itr200: (train/val) los:2.304/2.304 acc:0.120/0.110 spa:0.990 (t:1.2)
itr300: (train/val) los:2.304/2.304 acc:0.080/0.060 spa:0.990 (t:1.2)
itr400: (train/val) los:2.304/2.304 acc:0.070/0.120 spa:0.990 (t:1.2)
itr500: (train/val) los:2.304/2.304 acc:0.130/0.100 spa:0.990 (t:1.2)
itr600: (train/val) los:2.304/2.304 acc:0.110/0.110 spa:0.990 (t:1.2)
itr700: (train/val) los:2.304/2.304 acc:0.080/0.090 spa:0.990 (t:1.2)
itr800: (train/val) los:2.304/2.304 acc:0.100/0.090 spa:0.990 (t:1.2)
itr900: (train/val) los:2.304/2.304 acc:0.100/0.100 spa:0.990 (t:1.2)
itr1000: (train/val) los:2.303/2.303 acc:0.140/0.130 spa:0.990 (t:1.2)
itr1100: (train/val) los:2.304/2.303 acc:0.080/0.120 spa:0.990 (t:1.3)
itr1200: (train/val) los:2.303/2.303 acc:0.160/0.130 spa:0.990 (t:1.2)
itr1300: (train/val) los:2.303/2.303 acc:0.080/0.080 spa:0.990 (t:1.2)
itr1400: (train/val) los:2.301/2.302 acc:0.100/0.060 spa:0.990 (t:1.2)
itr1500: (train/val) los:2.284/2.257 acc:0.050/0.110 spa:0.990 (t:1.2)
itr1600: (train/val) los:2.204/2.092 acc:0.150/0.210 spa:0.990 (t:1.2)
itr1700: (train/val) los:2.033/1.940 acc:0.260/0.200 spa:0.990 (t:1.3)
itr1800: (train/val) los:1.731/1.854 acc:0.340/0.240 spa:0.990 (t:1.3)
itr1900: (train/val) los:1.698/1.659 acc:0.280/0.410 spa:0.990 (t:1.4)
itr2000: (train/val) los:1.413/1.600 acc:0.410/0.280 spa:0.990 (t:1.3)
itr2100: (train/val) los:1.579/1.334 acc:0.350/0.440 spa:0.990 (t:1.4)
itr2200: (train/val) los:1.404/1.615 acc:0.380/0.350 spa:0.990 (t:1.3)
itr2300: (train/val) los:1.356/1.447 acc:0.440/0.500 spa:0.990 (t:1.2)
itr2400: (train/val) los:1.370/1.411 acc:0.480/0.480 spa:0.990 (t:1.2)
itr2500: (train/val) los:1.358/2.012 acc:0.460/0.390 spa:0.990 (t:1.2)
itr2600: (train/val) los:1.182/1.209 acc:0.460/0.580 spa:0.990 (t:1.2)
itr2700: (train/val) los:1.054/1.032 acc:0.610/0.600 spa:0.990 (t:1.3)
itr2800: (train/val) los:1.378/1.424 acc:0.510/0.590 spa:0.990 (t:1.3)
itr2900: (train/val) los:1.125/1.092 acc:0.640/0.630 spa:0.990 (t:1.3)
itr3000: (train/val) los:1.138/1.037 acc:0.650/0.670 spa:0.990 (t:1.3)
itr3100: (train/val) los:0.958/0.857 acc:0.700/0.710 spa:0.990 (t:1.5)
itr3200: (train/val) los:1.029/0.932 acc:0.660/0.660 spa:0.990 (t:1.4)
itr3300: (train/val) los:1.318/1.105 acc:0.590/0.630 spa:0.990 (t:1.3)
itr3400: (train/val) los:1.080/1.169 acc:0.640/0.580 spa:0.990 (t:1.3)
itr3500: (train/val) los:1.703/1.681 acc:0.440/0.520 spa:0.990 (t:1.3)
itr3600: (train/val) los:0.926/0.830 acc:0.690/0.700 spa:0.990 (t:1.4)
itr3700: (train/val) los:0.900/1.013 acc:0.760/0.660 spa:0.990 (t:1.4)
itr3800: (train/val) los:0.823/1.294 acc:0.740/0.650 spa:0.990 (t:1.3)
itr3900: (train/val) los:1.116/0.868 acc:0.690/0.740 spa:0.990 (t:1.3)
itr4000: (train/val) los:0.847/0.857 acc:0.730/0.670 spa:0.990 (t:1.4)
itr4100: (train/val) los:1.055/1.103 acc:0.650/0.680 spa:0.990 (t:1.5)
itr4200: (train/val) los:0.695/0.670 acc:0.810/0.800 spa:0.990 (t:1.4)
itr4300: (train/val) los:0.812/0.861 acc:0.770/0.740 spa:0.990 (t:1.4)
itr4400: (train/val) los:0.727/0.483 acc:0.770/0.870 spa:0.990 (t:1.3)
itr4500: (train/val) los:0.662/0.611 acc:0.790/0.800 spa:0.990 (t:1.3)
itr4600: (train/val) los:0.733/0.783 acc:0.780/0.760 spa:0.990 (t:1.4)
itr4700: (train/val) los:0.842/0.678 acc:0.770/0.830 spa:0.990 (t:1.3)
itr4800: (train/val) los:0.746/0.670 acc:0.790/0.780 spa:0.990 (t:1.4)
itr4900: (train/val) los:0.729/0.814 acc:0.740/0.740 spa:0.990 (t:1.4)
itr5000: (train/val) los:0.694/0.732 acc:0.780/0.740 spa:0.990 (t:1.4)
itr5100: (train/val) los:0.898/0.830 acc:0.760/0.760 spa:0.990 (t:1.5)
itr5200: (train/val) los:0.940/0.962 acc:0.740/0.740 spa:0.990 (t:1.3)
itr5300: (train/val) los:0.617/0.613 acc:0.810/0.800 spa:0.990 (t:1.4)
itr5400: (train/val) los:0.740/0.570 acc:0.750/0.840 spa:0.990 (t:1.4)
itr5500: (train/val) los:0.664/0.625 acc:0.780/0.830 spa:0.990 (t:1.3)
itr5600: (train/val) los:1.459/0.819 acc:0.590/0.750 spa:0.990 (t:1.3)
itr5700: (train/val) los:0.685/0.653 acc:0.780/0.790 spa:0.990 (t:1.4)
itr5800: (train/val) los:0.607/0.694 acc:0.800/0.770 spa:0.990 (t:1.3)
itr5900: (train/val) los:0.437/0.643 acc:0.850/0.860 spa:0.990 (t:1.3)
itr6000: (train/val) los:0.555/0.762 acc:0.850/0.790 spa:0.990 (t:1.3)
itr6100: (train/val) los:0.881/0.894 acc:0.810/0.670 spa:0.990 (t:1.4)
itr6200: (train/val) los:0.782/0.875 acc:0.740/0.740 spa:0.990 (t:1.3)
itr6300: (train/val) los:0.670/0.652 acc:0.840/0.800 spa:0.990 (t:1.4)
itr6400: (train/val) los:0.579/0.718 acc:0.830/0.800 spa:0.990 (t:1.3)
itr6500: (train/val) los:0.877/0.704 acc:0.740/0.840 spa:0.990 (t:1.3)
itr6600: (train/val) los:0.784/0.759 acc:0.730/0.720 spa:0.990 (t:1.3)
itr6700: (train/val) los:0.986/0.704 acc:0.670/0.780 spa:0.990 (t:1.3)
itr6800: (train/val) los:0.633/0.680 acc:0.780/0.790 spa:0.990 (t:1.3)
itr6900: (train/val) los:0.733/0.681 acc:0.810/0.800 spa:0.990 (t:1.3)
itr7000: (train/val) los:0.656/0.705 acc:0.840/0.820 spa:0.990 (t:1.3)
itr7100: (train/val) los:0.807/0.664 acc:0.810/0.780 spa:0.990 (t:1.4)
itr7200: (train/val) los:0.660/0.541 acc:0.770/0.820 spa:0.990 (t:1.3)
itr7300: (train/val) los:0.450/0.529 acc:0.890/0.850 spa:0.990 (t:1.3)
itr7400: (train/val) los:0.880/0.656 acc:0.740/0.760 spa:0.990 (t:1.4)
itr7500: (train/val) los:0.811/0.580 acc:0.780/0.850 spa:0.990 (t:1.4)
itr7600: (train/val) los:0.709/0.773 acc:0.810/0.690 spa:0.990 (t:1.3)
itr7700: (train/val) los:0.688/0.650 acc:0.830/0.800 spa:0.990 (t:1.3)
itr7800: (train/val) los:0.580/0.733 acc:0.800/0.760 spa:0.990 (t:1.3)
itr7900: (train/val) los:0.667/0.623 acc:0.840/0.840 spa:0.990 (t:1.3)
itr8000: (train/val) los:0.615/0.553 acc:0.790/0.790 spa:0.990 (t:1.4)
itr8100: (train/val) los:0.554/0.650 acc:0.860/0.810 spa:0.990 (t:1.4)
itr8200: (train/val) los:0.326/0.534 acc:0.910/0.810 spa:0.990 (t:1.3)
itr8300: (train/val) los:0.662/0.823 acc:0.780/0.770 spa:0.990 (t:1.3)
itr8400: (train/val) los:0.687/0.450 acc:0.820/0.860 spa:0.990 (t:1.3)
itr8500: (train/val) los:0.505/0.535 acc:0.810/0.830 spa:0.990 (t:1.3)
itr8600: (train/val) los:0.708/0.497 acc:0.770/0.860 spa:0.990 (t:1.4)
itr8700: (train/val) los:0.760/0.726 acc:0.720/0.750 spa:0.990 (t:1.3)
itr8800: (train/val) los:0.751/0.743 acc:0.810/0.730 spa:0.990 (t:1.3)
itr8900: (train/val) los:0.779/0.825 acc:0.780/0.800 spa:0.990 (t:1.3)
itr9000: (train/val) los:0.731/1.027 acc:0.780/0.660 spa:0.990 (t:1.3)
itr9100: (train/val) los:0.793/0.764 acc:0.770/0.750 spa:0.990 (t:1.4)
itr9200: (train/val) los:0.779/0.571 acc:0.780/0.830 spa:0.990 (t:1.3)
itr9300: (train/val) los:0.528/0.556 acc:0.820/0.830 spa:0.990 (t:1.2)
itr9400: (train/val) los:0.926/0.888 acc:0.740/0.750 spa:0.990 (t:1.2)
itr9500: (train/val) los:0.370/0.733 acc:0.910/0.790 spa:0.990 (t:1.3)
itr9600: (train/val) los:0.528/0.472 acc:0.800/0.880 spa:0.990 (t:1.3)
itr9700: (train/val) los:0.555/0.598 acc:0.840/0.840 spa:0.990 (t:1.4)
itr9800: (train/val) los:0.335/0.606 acc:0.900/0.800 spa:0.990 (t:1.3)
itr9900: (train/val) los:0.508/0.640 acc:0.860/0.840 spa:0.990 (t:1.3)
itr10000: (train/val) los:0.775/0.646 acc:0.760/0.850 spa:0.990 (t:1.3)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.08290 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.08290000259876251}
{'num_example': 10000, 'accuracy': 0.08290000259876251}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.09990 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.09989999979734421}
{'num_example': 10000, 'accuracy': 0.09989999979734421}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.33060 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.33059999346733093}
{'num_example': 10000, 'accuracy': 0.33059999346733093}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.66410 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.6640999913215637}
{'num_example': 10000, 'accuracy': 0.6640999913215637}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.76530 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.7652999758720398}
{'num_example': 10000, 'accuracy': 0.7652999758720398}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.80770 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.807699978351593}
{'num_example': 10000, 'accuracy': 0.807699978351593}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.81180 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.8118000030517578}
{'num_example': 10000, 'accuracy': 0.8118000030517578}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.79870 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.7986999750137329}
{'num_example': 10000, 'accuracy': 0.7986999750137329}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.80260 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.8026000261306763}
{'num_example': 10000, 'accuracy': 0.8026000261306763}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.75090 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.7508999705314636}
{'num_example': 10000, 'accuracy': 0.7508999705314636}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.83810 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.838100016117096}
{'num_example': 10000, 'accuracy': 0.838100016117096}
Max: 0.83810, Min: 0.08290 (#Eval: 11)
Error: 16.190 %
