WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:115: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From /home/r/raent/Rahim/NetworkCompression/Single-ModeCompression/Code/Interpretability/LIME/AppliedDeepLearningCourse/Interpretability/snip/model.py:182: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-12-04 16:37:33.683729: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-04 16:37:34.236569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:06:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-12-04 16:37:34.236602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-12-04 16:37:34.530836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-04 16:37:34.530875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-12-04 16:37:34.530881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-12-04 16:37:34.531179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7)
('mean, std', 0.13066062, 0.30810776)
('after_normalization_mean, std', -5.1035363e-07, 0.99999946)
("self.dataset['train']['input'].shape", (60000, 32, 32, 3))
|========= START PRUNING =========|
Pruning: 0.500 global sparsity (t:0.9)
|========= START TRAINING =========|
itr1: (train/val) los:2.334/2.316 acc:0.130/0.170 spa:0.500 (t:0.2)
itr100: (train/val) los:0.620/0.514 acc:0.810/0.810 spa:0.500 (t:1.3)
itr200: (train/val) los:0.188/0.201 acc:0.950/0.920 spa:0.500 (t:1.2)
itr300: (train/val) los:0.292/0.199 acc:0.930/0.960 spa:0.500 (t:1.2)
itr400: (train/val) los:0.193/0.121 acc:0.950/0.970 spa:0.500 (t:1.3)
itr500: (train/val) los:0.203/0.146 acc:0.960/0.970 spa:0.500 (t:1.3)
itr600: (train/val) los:0.150/0.119 acc:0.950/0.980 spa:0.500 (t:1.3)
itr700: (train/val) los:0.124/0.112 acc:0.970/0.980 spa:0.500 (t:1.3)
itr800: (train/val) los:0.135/0.150 acc:0.980/0.960 spa:0.500 (t:1.2)
itr900: (train/val) los:0.105/0.107 acc:0.960/0.970 spa:0.500 (t:1.2)
itr1000: (train/val) los:0.085/0.085 acc:0.990/0.990 spa:0.500 (t:1.2)
itr1100: (train/val) los:0.101/0.058 acc:0.970/1.000 spa:0.500 (t:1.3)
itr1200: (train/val) los:0.137/0.148 acc:0.960/0.970 spa:0.500 (t:1.2)
itr1300: (train/val) los:0.061/0.075 acc:0.990/0.980 spa:0.500 (t:1.2)
itr1400: (train/val) los:0.078/0.063 acc:0.990/1.000 spa:0.500 (t:1.2)
itr1500: (train/val) los:0.075/0.105 acc:0.990/0.960 spa:0.500 (t:1.3)
itr1600: (train/val) los:0.244/0.104 acc:0.910/0.960 spa:0.500 (t:1.2)
itr1700: (train/val) los:0.106/0.106 acc:0.980/0.970 spa:0.500 (t:1.2)
itr1800: (train/val) los:0.097/0.119 acc:0.980/0.960 spa:0.500 (t:1.3)
itr1900: (train/val) los:0.079/0.137 acc:0.990/0.980 spa:0.500 (t:1.2)
itr2000: (train/val) los:0.123/0.130 acc:0.980/0.990 spa:0.500 (t:1.2)
itr2100: (train/val) los:0.073/0.062 acc:0.990/1.000 spa:0.500 (t:1.3)
itr2200: (train/val) los:0.093/0.082 acc:0.980/0.990 spa:0.500 (t:1.2)
itr2300: (train/val) los:0.073/0.096 acc:0.990/0.970 spa:0.500 (t:1.3)
itr2400: (train/val) los:0.144/0.072 acc:0.970/0.990 spa:0.500 (t:1.2)
itr2500: (train/val) los:0.060/0.186 acc:0.990/0.970 spa:0.500 (t:1.2)
itr2600: (train/val) los:0.068/0.107 acc:0.990/0.980 spa:0.500 (t:1.2)
itr2700: (train/val) los:0.062/0.043 acc:0.990/1.000 spa:0.500 (t:1.3)
itr2800: (train/val) los:0.075/0.068 acc:0.980/0.990 spa:0.500 (t:1.2)
itr2900: (train/val) los:0.113/0.084 acc:0.960/0.980 spa:0.500 (t:1.2)
itr3000: (train/val) los:0.080/0.070 acc:0.980/0.980 spa:0.500 (t:1.2)
itr3100: (train/val) los:0.108/0.140 acc:0.970/0.980 spa:0.500 (t:1.3)
itr3200: (train/val) los:0.077/0.157 acc:0.990/0.980 spa:0.500 (t:1.2)
itr3300: (train/val) los:0.151/0.121 acc:0.970/0.980 spa:0.500 (t:1.3)
itr3400: (train/val) los:0.144/0.102 acc:0.970/0.970 spa:0.500 (t:1.2)
itr3500: (train/val) los:0.070/0.115 acc:0.990/0.960 spa:0.500 (t:1.2)
itr3600: (train/val) los:0.079/0.046 acc:0.990/1.000 spa:0.500 (t:1.2)
itr3700: (train/val) los:0.098/0.198 acc:0.980/0.970 spa:0.500 (t:1.2)
itr3800: (train/val) los:0.044/0.161 acc:1.000/0.980 spa:0.500 (t:1.2)
itr3900: (train/val) los:0.103/0.063 acc:0.970/0.990 spa:0.500 (t:1.2)
itr4000: (train/val) los:0.116/0.056 acc:0.980/0.990 spa:0.500 (t:1.2)
itr4100: (train/val) los:0.112/0.086 acc:0.960/0.980 spa:0.500 (t:1.3)
itr4200: (train/val) los:0.053/0.089 acc:0.990/0.980 spa:0.500 (t:1.2)
itr4300: (train/val) los:0.052/0.060 acc:0.990/0.990 spa:0.500 (t:1.2)
itr4400: (train/val) los:0.050/0.060 acc:1.000/0.990 spa:0.500 (t:1.2)
itr4500: (train/val) los:0.049/0.063 acc:1.000/1.000 spa:0.500 (t:1.2)
itr4600: (train/val) los:0.066/0.065 acc:0.980/0.990 spa:0.500 (t:1.2)
itr4700: (train/val) los:0.078/0.069 acc:0.990/0.980 spa:0.500 (t:1.2)
itr4800: (train/val) los:0.047/0.068 acc:1.000/0.990 spa:0.500 (t:1.2)
itr4900: (train/val) los:0.085/0.101 acc:0.980/0.980 spa:0.500 (t:1.3)
itr5000: (train/val) los:0.050/0.102 acc:1.000/0.990 spa:0.500 (t:1.2)
itr5100: (train/val) los:0.061/0.051 acc:0.990/1.000 spa:0.500 (t:1.3)
itr5200: (train/val) los:0.060/0.090 acc:0.990/0.990 spa:0.500 (t:1.2)
itr5300: (train/val) los:0.060/0.060 acc:0.980/0.990 spa:0.500 (t:1.3)
itr5400: (train/val) los:0.053/0.044 acc:1.000/1.000 spa:0.500 (t:1.2)
itr5500: (train/val) los:0.068/0.042 acc:0.990/1.000 spa:0.500 (t:1.2)
itr5600: (train/val) los:0.048/0.089 acc:1.000/0.970 spa:0.500 (t:1.2)
itr5700: (train/val) los:0.069/0.081 acc:0.980/0.990 spa:0.500 (t:1.2)
itr5800: (train/val) los:0.054/0.046 acc:1.000/1.000 spa:0.500 (t:1.2)
itr5900: (train/val) los:0.054/0.048 acc:0.990/0.990 spa:0.500 (t:1.3)
itr6000: (train/val) los:0.100/0.111 acc:0.990/0.980 spa:0.500 (t:1.2)
itr6100: (train/val) los:0.053/0.045 acc:1.000/1.000 spa:0.500 (t:1.3)
itr6200: (train/val) los:0.076/0.048 acc:0.990/1.000 spa:0.500 (t:1.2)
itr6300: (train/val) los:0.056/0.104 acc:0.990/0.990 spa:0.500 (t:1.2)
itr6400: (train/val) los:0.040/0.041 acc:1.000/1.000 spa:0.500 (t:1.2)
itr6500: (train/val) los:0.046/0.081 acc:1.000/0.970 spa:0.500 (t:1.2)
itr6600: (train/val) los:0.039/0.048 acc:1.000/1.000 spa:0.500 (t:1.2)
itr6700: (train/val) los:0.067/0.055 acc:0.990/0.990 spa:0.500 (t:1.3)
itr6800: (train/val) los:0.069/0.045 acc:0.980/1.000 spa:0.500 (t:1.3)
itr6900: (train/val) los:0.044/0.046 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7000: (train/val) los:0.078/0.040 acc:0.990/1.000 spa:0.500 (t:1.2)
itr7100: (train/val) los:0.067/0.100 acc:0.980/0.990 spa:0.500 (t:1.4)
itr7200: (train/val) los:0.042/0.042 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7300: (train/val) los:0.049/0.039 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7400: (train/val) los:0.084/0.090 acc:0.980/0.990 spa:0.500 (t:1.2)
itr7500: (train/val) los:0.046/0.044 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7600: (train/val) los:0.042/0.044 acc:1.000/1.000 spa:0.500 (t:1.2)
itr7700: (train/val) los:0.047/0.069 acc:0.990/0.990 spa:0.500 (t:1.2)
itr7800: (train/val) los:0.053/0.130 acc:1.000/0.960 spa:0.500 (t:1.2)
itr7900: (train/val) los:0.061/0.038 acc:0.990/1.000 spa:0.500 (t:1.2)
itr8000: (train/val) los:0.076/0.072 acc:0.990/0.990 spa:0.500 (t:1.3)
itr8100: (train/val) los:0.042/0.071 acc:1.000/0.980 spa:0.500 (t:1.3)
itr8200: (train/val) los:0.060/0.112 acc:0.990/0.980 spa:0.500 (t:1.2)
itr8300: (train/val) los:0.091/0.045 acc:0.980/1.000 spa:0.500 (t:1.2)
itr8400: (train/val) los:0.039/0.095 acc:1.000/0.990 spa:0.500 (t:1.2)
itr8500: (train/val) los:0.050/0.059 acc:0.990/0.990 spa:0.500 (t:1.2)
itr8600: (train/val) los:0.067/0.039 acc:0.980/1.000 spa:0.500 (t:1.2)
itr8700: (train/val) los:0.054/0.040 acc:0.990/1.000 spa:0.500 (t:1.2)
itr8800: (train/val) los:0.039/0.045 acc:1.000/1.000 spa:0.500 (t:1.2)
itr8900: (train/val) los:0.083/0.045 acc:0.990/1.000 spa:0.500 (t:1.3)
itr9000: (train/val) los:0.041/0.057 acc:1.000/0.990 spa:0.500 (t:1.2)
itr9100: (train/val) los:0.042/0.050 acc:1.000/1.000 spa:0.500 (t:1.3)
itr9200: (train/val) los:0.043/0.156 acc:1.000/0.970 spa:0.500 (t:1.2)
itr9300: (train/val) los:0.037/0.056 acc:1.000/1.000 spa:0.500 (t:1.2)
itr9400: (train/val) los:0.049/0.040 acc:1.000/1.000 spa:0.500 (t:1.2)
itr9500: (train/val) los:0.071/0.104 acc:0.980/0.990 spa:0.500 (t:1.2)
itr9600: (train/val) los:0.042/0.057 acc:1.000/0.990 spa:0.500 (t:1.2)
itr9700: (train/val) los:0.038/0.064 acc:1.000/0.980 spa:0.500 (t:1.3)
itr9800: (train/val) los:0.043/0.041 acc:1.000/1.000 spa:0.500 (t:1.2)
itr9900: (train/val) los:0.048/0.053 acc:0.990/0.990 spa:0.500 (t:1.2)
itr10000: (train/val) los:0.044/0.062 acc:1.000/0.980 spa:0.500 (t:1.2)
|========= START TEST =========|
('args.path_model', 'logs/model')
logs/model/itr-0
logs/model/itr-999
logs/model/itr-1999
logs/model/itr-2999
logs/model/itr-3999
logs/model/itr-4999
logs/model/itr-5999
logs/model/itr-6999
logs/model/itr-7999
logs/model/itr-8999
logs/model/itr-9999
('model_files', {0: u'logs/model/itr-0', 7999: u'logs/model/itr-7999', 4999: u'logs/model/itr-4999', 9999: u'logs/model/itr-9999', 999: u'logs/model/itr-999', 1999: u'logs/model/itr-1999', 8999: u'logs/model/itr-8999', 6999: u'logs/model/itr-6999', 2999: u'logs/model/itr-2999', 5999: u'logs/model/itr-5999', 3999: u'logs/model/itr-3999'})
('itrs', [0, 999, 1999, 2999, 3999, 4999, 5999, 6999, 7999, 8999, 9999])
evaluation: mnist | itr-0
logs/assess/mnist/itr-0.json
Accuracy: 0.12220 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.12219999730587006}
{'num_example': 10000, 'accuracy': 0.12219999730587006}
evaluation: mnist | itr-999
logs/assess/mnist/itr-999.json
Accuracy: 0.97850 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9785000085830688}
{'num_example': 10000, 'accuracy': 0.9785000085830688}
evaluation: mnist | itr-1999
logs/assess/mnist/itr-1999.json
Accuracy: 0.98270 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.982699990272522}
{'num_example': 10000, 'accuracy': 0.982699990272522}
evaluation: mnist | itr-2999
logs/assess/mnist/itr-2999.json
Accuracy: 0.98690 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9868999719619751}
{'num_example': 10000, 'accuracy': 0.9868999719619751}
evaluation: mnist | itr-3999
logs/assess/mnist/itr-3999.json
Accuracy: 0.98680 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9868000149726868}
{'num_example': 10000, 'accuracy': 0.9868000149726868}
evaluation: mnist | itr-4999
logs/assess/mnist/itr-4999.json
Accuracy: 0.99150 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9915000200271606}
{'num_example': 10000, 'accuracy': 0.9915000200271606}
evaluation: mnist | itr-5999
logs/assess/mnist/itr-5999.json
Accuracy: 0.98980 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.989799976348877}
{'num_example': 10000, 'accuracy': 0.989799976348877}
evaluation: mnist | itr-6999
logs/assess/mnist/itr-6999.json
Accuracy: 0.98820 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9882000088691711}
{'num_example': 10000, 'accuracy': 0.9882000088691711}
evaluation: mnist | itr-7999
logs/assess/mnist/itr-7999.json
Accuracy: 0.98770 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9876999855041504}
{'num_example': 10000, 'accuracy': 0.9876999855041504}
evaluation: mnist | itr-8999
logs/assess/mnist/itr-8999.json
Accuracy: 0.99010 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9901000261306763}
{'num_example': 10000, 'accuracy': 0.9901000261306763}
evaluation: mnist | itr-9999
logs/assess/mnist/itr-9999.json
Accuracy: 0.98920 (#examples:10000)
{'num_example': 10000, 'accuracy': 0.9891999959945679}
{'num_example': 10000, 'accuracy': 0.9891999959945679}
Max: 0.99150, Min: 0.12220 (#Eval: 11)
Error: 0.850 %
